PORT=3000
MQTT_BROKER_URL=mqtt://mqtt-broker:1883
MQTT_CONTROL_CENTER=http://localhost:8080
HA_BASE_URL=http://10.10.10.100:8123
HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI3ZTFmZGJiMjZjMWE0MTdmOWVkYTk4MmYzMWMxZjFjYSIsImlhdCI6MTc2NTg2NDYxMSwiZXhwIjoyMDgxMjI0NjExfQ.eyRmBvAhFwlrox1FyB8iUjrM0k59XGwwNJquP34S4E0
ENABLE_HA=false
DEMO_PUBLISHER_ENABLED=false
